<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box1 {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        /* background-image: linear-gradient(to top,red,blue,yellow); */
        /* background-image: linear-gradient(to left,red,blue,yellow); */
        /* background-image: linear-gradient(to right,red,blue,yellow); */
        /* background-image: linear-gradient(0deg,red,blue,yellow); */
        /* background-image: linear-gradient(180deg,red,blue,yellow); */
        /* background-image: linear-gradient(45deg,red,blue,yellow); */
        /* background-image: linear-gradient(to right bottom,red,blue,yellow); */
        /* background-image: linear-gradient(to right top,red,blue,yellow); */
        /* 重复设置线性渐变 */
        background: repeating-linear-gradient(blue 10%, red 10%, pink 20%);
      }
      #box2 {
        float: left;
        position: relative;
      }
      #box2 > div {
        float: left;
        padding: 10px 20px;
        color: aliceblue;
        font-weight: bold;
      }
      #box2 > div > div {
        position: absolute;
        top: 40px;
        left: 0;
        padding: 20px;
        width: 248px;
        height: 80px;
        text-align: center;
        display: none;
      }
      #box > div:hover > div {
        display: block;
      }
      #box2 > div:first-child {
        background-color: orchid;
        display: block;
        border-radius: 10px 0 0 0;
      }
      #box2 > div:nth-child(2) {
        background-color: lightcoral;
      }
      #box2 > div:nth-child(3) {
        background-color: lightgreen;
      }
      #box2 > div:last-child {
        background-color: lightsalmon;
      }
      #box2 > div:first-child > div {
        background: linear-gradient(50deg, #63a7f2, #63a7f2 100%);
        display: block;
      }
      #box2 > div:nth-child(2) {
        background-color: palegreen;
      }
      #box2 > div:nth-child(3) {
        background-color: firebrick;
      }
      #box2 > div:nth-child(4) {
        background-color: darkcyan;
      }
      #box2 > div > div > span {
        font-size: 20px;
        margin-right: 15px;
      }
      #box2 > div > div > a > button {
        border: 2px saddlebrown solid;
        border-radius: 5px;
        padding: 2px 10px 5px;
      }
    </style>
  </head>
  <body>
    <div id="box1"></div>
    <div id="box2">
      <div>
        限期
        <div>
          <span>123</span>
          <a href=""><button>购买</button></a>
        </div>
      </div>
      <div>
        永久
        <div>
          <span>1234</span>
          <a href=""><button>购买</button></a>
        </div>
      </div>
      <div>
        组合
        <div>
          <span>12356</span>
          <a href=""><button>购买</button></a>
        </div>
      </div>
      <div>
        会员
        <div>
          <span>1235678</span>
          <a href=""><button>购买</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
