<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>径向渐变</title>
    <style>
        #box1 {
            width: 200px;
            height: 300px;
            border: 1px solid red;
            margin: 100px auto;
            background: radial-gradient(closest-side circle at 20px 20px,yellow,black);
        }
        /* 
        1.中心（at center center）
            语法：（at x,y)都是从左上角原点作为参考
            x,y可以是像素 也可以是百分比
        2.大小
            最近边 closest-side
            最远边 farthest-side
            最近角 closest-corner
            最远角 farthest-corner
        3.形状
            ellipse椭圆 默认值
            circle 圆
        */
    </style>
</head>
<body>
    <div id="box1"></div>
</body>
</html>